{
  "name": "z-stack-browser-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/check-setup.mjs && vite --host localhost",
    "check": "node scripts/check-setup.mjs && tsc --noEmit",
    "build": "node scripts/check-setup.mjs && tsc --noEmit && vite build",
    "preview": "vite preview --host localhost",
    "preinstall": "node scripts/check-setup.mjs",
    "setup:check": "node scripts/check-setup.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "compression": "1.8.1",
    "@types/compression": "1.8.1"
  },
  "dependencies": {
    "qrcode-generator": "2.0.4"
  }
}
